<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Story 3 Nurul</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="scroll.js"></script>

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Nurul Srianda Putri</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="Story3.html">Home</a></li>
                <li><a href="#section2">Profile</a></li>
                <li><a href="baru.html">More</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <div id ="section1">
        <h1 class="sapa">HI, I'M NURUL</h1>
        <p class="intro">I'm a first-year undergraduate student in Universitas Indonesia, Faculty of Computer Science</p>
        <button><a href="#section2">READ MORE</a></button>
        
        <img class="circle" src="Ellipse.png" alt="">
    </div>

    <div id="section2">
        <h1 class="nama">Nurul Srianda Putri</h1>
        <p class="description">An ambitious undergraduate student majoring in Computer Science. Have an interest in data science. Able to balance multiple competing priorities, currently staff of BEM Fasilkom UI Deparment of Public Social Services.</p>
        <h2 class="skill">Skills</h2>
        <h2 class="kontak">Contact me!</h2>
        <p class="contact">nurulsriandaputri@gmail.com</p>

        <img class="foto-saya" src="Rectangle.png" alt="">
        <img class="pink-atas" src="Rectangle 2.png" alt="">
        <img class="biru-kiri" src="Rectangle 2-2.png" alt="">
        <img class="krem-kanan" src="Rectangle 2-3.png" alt="">
        <img class="java" src="java.png" alt="">
        <img class="python" src="python.png" alt="">
        <img class="email" src="gmail logo.png" alt="">
    </div>
   
    <div class="section3">
        <a href="#baru.html"></a>
    </div>
</body>
</html>